
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=a3PVYvvdyijtPP6wv4zvnQ==,JqBCTlIoBf1SN2VsbdPHEw==,PTaBBj61AYgJteH3ehNMZQ==,OtLsYxG+2foopcTG5QJyMQ==
API_TOKEN_SALT=s8gkobvaGZA+FA8O1b7/eQ==
ADMIN_JWT_SECRET=HPy4pHnPvsw7VVvuo/JEnw==
TRANSFER_TOKEN_SALT=rJEMrYiOOZvJZ4F+1Sl5wg==
ENCRYPTION_KEY=1eXKOSNg2v+Z+u043FydhA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PKAJRCkesj3NVs/E4FMIbQ==
